Bug-Database: https://github.com/dulsi/shippy1984/issues
Bug-Submit: https://github.com/dulsi/shippy1984/issues/new
Changelog: https://github.com/dulsi/shippy1984/commits/master
Repository: https://github.com/dulsi/shippy1984.git
Repository-Browse: https://github.com/dulsi/shippy1984
